# RevPlay

./: README.md  pom.xml
sql/: artist_module_schema.sql
src/: db.properties
src/com.revplay/controller/: PodcastController.java
src/com.revplay/dao/: IPodcastDao.java  IPodcastEpisodeDao.java  PodcastDaoImpl.java  PodcastEpisodeDaoImpl.java
src/com.revplay/service/: PodcastEpisodeServiceImpl.java  PodcastServiceImpl.java
src/com/revplay/controller/: AlbumController.java  ArtistController.java  AuthController.java  FavoriteController.java  GenreController.java  IPlayListController.java  ListeningHistoryController.java  PlayListControllerImpl.java  PodcastController.java  SongController.java  UserAccountController.java
src/com/revplay/dao/: AlbumDAO.java  AlbumDAOImpl.java  AlbumDaoImpl.java  ArtistDAO.java  ArtistDAOImpl.java  DBConnection.java  FavoriteDaoImpl.java  GenreDaoImpl.java  IAlbumDAO.java  IAlbumDao.java  IArtistDAO.java  IFavoriteDao.java  IGenreDao.java  IListeningHistoryDao.java  IPlayListDAO.java  IPodcastDao.java  IPodcastEpisodeDao.java  ISearchDao.java  ISongDAO.java  ISongDao.java  ISongStatsDAO.java  ListeningHistoryDaoImpl.java  PlayListDAOImpl.java  PodcastDaoImpl.java  PodcastEpisodeDaoImpl.java  SearchDaoImpl.java  SongDAO.java  SongDAOImpl.java  SongDaoImpl.java  SongStatsDAO.java  SongStatsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/revplay/dashboard/: DashboardController.java
src/com/revplay/main/: Main.java
src/com/revplay/model/: Album.java  Artist.java  ArtistAccount.java  FavoriteSong.java  ListeningHistory.java  PlayList.java  PlayListSong.java  Podcast.java  Song.java  SongStats.java  UserAccount.java
src/com/revplay/service/: AlbumServiceImpl.java  ArtistService.java  FavoriteServiceImpl.java  GenreServiceImpl.java  IAlbumService.java  IFavoriteService.java  IGenreService.java  IListeningHistoryService.java  IPlayListService.java  IPodcastEpisodeService.java  IPodcastService.java  ISongService.java  ListeningHistoryServiceImpl.java  UserService.java  (+5 more)
(+35 files in other folders)
